jdbc.user=root
jdbc.password=451982
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql:///mybatis
jdbc.initPoolSize=10
jdbc.acquireIncrement=5
jdbc.minPoolSize=10
jdbc.maxPoolSize=50
jdbc.maxStatements=20
jdbc.maxStatementsPerConnection=5