spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///mybatis?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=451982

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-statement-timeout=
#mybatis.configuration.default-fetch-size=
#mybatis.type-aliases-package=

server.servlet.jsp.init-parameters.development=true
server.tomcat.uri-encoding=UTF-8
server.port=8080
#server.servlet.session.timeout=
#server.servlet.context-path=

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp